@import '../global.sass'

.my-story
    max-width: $laptop
    margin: 0 auto
    padding: 6rem 2rem 2rem 2rem

    h1
        padding: 0 2rem 0 0

    p
        font-size: .85rem
        text-align: justify

        &:last-child
            margin-bottom: 6rem

    &-photo
        float: left
        margin: 0rem 1.5rem 1rem 0
