//breakpoints

$desktop: 1200px
$laptop: 1024px
$tablet: 768px
$phone: 480px

// buttons

.btn-border
    padding: .5rem .75rem
    border: 1px solid #ebebeb
    border-radius: .5rem

    &:hover
        background: #eeeeee
        border: 1px solid #eeeeee
        transition: all ease-in-out 250ms

.text_block
    font-size: .85em
    h1
        font-family: 'Dancing Script', cursive
        color: #f0007c
        line-height: 2ch
        font-size: clamp(1.5rem ,4vw, 4rem )

        span
            display: block

    h2
        font-size: 3em

    p
        font-family: 'Source Sans Pro'
        color: #4f4f4f
        line-height: 3ch
        letter-spacing: .01ch
        font-size: clamp(.85rem ,2vw, 1.5rem )

@media screen and ( max-width: $desktop )
    .text_block
        font-size: .75rem

// Colors

/* SCSS HEX */
$nyanza: #d6f8d6ff
$eton-blue: #7fc6a4ff
$cadet: #5d737eff
$dark-liver: #55505cff
$lemon-yellow: #faf33eff

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #d6f8d6ff, #7fc6a4ff, #5d737eff, #55505cff, #faf33eff)
$gradient-right: linear-gradient(90deg, #d6f8d6ff, #7fc6a4ff, #5d737eff, #55505cff, #faf33eff)
$gradient-bottom: linear-gradient(180deg, #d6f8d6ff, #7fc6a4ff, #5d737eff, #55505cff, #faf33eff)
$gradient-left: linear-gradient(270deg, #d6f8d6ff, #7fc6a4ff, #5d737eff, #55505cff, #faf33eff)
$gradient-top-right: linear-gradient(45deg, #d6f8d6ff, #7fc6a4ff, #5d737eff, #55505cff, #faf33eff)
$gradient-bottom-right: linear-gradient(135deg, #d6f8d6ff, #7fc6a4ff, #5d737eff, #55505cff, #faf33eff)
$gradient-top-left: linear-gradient(225deg, #d6f8d6ff, #7fc6a4ff, #5d737eff, #55505cff, #faf33eff)
$gradient-bottom-left: linear-gradient(315deg, #d6f8d6ff, #7fc6a4ff, #5d737eff, #55505cff, #faf33eff)
$gradient-radial: radial-gradient(#d6f8d6ff, #7fc6a4ff, #5d737eff, #55505cff, #faf33eff)
