@import '../global.sass'

.services-pods
    margin: 0 auto
    min-height: 200px
    padding: 4rem 0
    max-width: $laptop

    h2
        width: 100%
        text-align: center
        padding: 0 0 2rem 0

    &__list
        display: flex
        margin: 0
        list-style-type: none
        position: relative
        padding: 0 1rem

        @media (max-width: $tablet)
            flex-direction: column
            align-items: center

        li
            width: 25%
            height: 11rem
            padding: 1rem
            margin: .5rem
            border-radius: .4rem
            display: flex
            justify-content: center
            align-items: center

            padding: 1rem

            a
                text-decoration: none
                color: black

            @media (max-width: $tablet)
                width: 100%

            &:nth-child(1)
                background: linear-gradient(180deg, #f1fcdd,#CFF090)
            &:nth-child(2)
                background: linear-gradient(180deg, #fcf5e1,#FFE9A7)
            &:nth-child(3)
                background: linear-gradient(180deg, #d7e7eb,#A6E0EE)
            &:nth-child(4)
                background: linear-gradient(180deg, #fae6f2,#FFBEE3)
            &:nth-child(5)
                background: linear-gradient(180deg, #f9f5f6,#FDE2E6)
            h3
                display: flex
                align-items: center
                font-size: 1rem
                font-weight: 500
                text-align: center
