@import '../global.sass'

footer
    width: 100%
    background-color: #000
    padding: 2rem
    margin-top: 2rem

    @media screen and ( max-width: $tablet )
        margin-top: 0

    .footer
        &__content
            max-width: $laptop
            margin: 0 auto

        &__icons
            display: flex
            justify-content: center
            padding: .5rem 1rem 2rem 1rem
            border-bottom: 1px solid #222

            ul
                display: flex
                margin: 0
                li
                    margin: 0 !important
                    padding: 0 1.25rem
                    list-style-type: none

        &__jo
            color: #ccab6e
            display: flex
            justify-content: center
            font-size: 1rem
            padding: 1rem

            h3
                margin: 0
                font-family: 'Permanent Marker'

        &__tagline
            color: #fff
            display: flex
            justify-content: center
            font-size: .8rem
            text-align: center

        &__copyright
            display: flex
            justify-content: center
            font-size: .7rem
            padding: 1rem
            color: #a9a9a9
            margin: 0

            li
                margin: 0 !important
                padding: 0 1.25rem
                list-style-type: none

                a
                    text-decoration: none
                    color: #a9a9a9

            @media screen and ( max-width: $tablet )
                flex-direction: column
                align-items: center
