.motivation
    width: 100%

    &__content
        margin: 0 auto
        max-width: 1080px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 4rem 0
        p
            text-align: center
            padding: 0
            margin: 0
