@import '../global.sass'

.bio-secondary
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: 1fr
    overflow: hidden

    &__text
        z-index: 2
        align-self: center
        justify-self: flex-start
        max-width: 95%
        grid-row: 1
        padding: 2.5rem
        background: white

        h2
            font-family: 'poppins' !important
            font-size: clamp(1.5rem, 3vw, 1.75rem) !important

        p
            font-size: clamp(1.1rem, 2vw, 1.2rem) !important

    &--left
        .bio-secondary__text
            grid-column: 2

        .bio-secondary-image
            grid-column: 1/-1
            grid-row: 1

            @media screen and ( max-width: $tablet )
                min-height: 625px

    &--right
        .bio-secondary__text
            grid-column: 1
            justify-self: flex-end

        .bio-secondary-image
            grid-column: 2
            grid-row: 1
            justify-self: center

            @media screen and ( max-width: $tablet )
                justify-self: center
                grid-column: 1/-1

    &__text
        max-width: 65%
        justify-self: center

    @media screen and ( max-width: $tablet )
        .bio-secondary__text
            grid-column: 1/-1
            max-width: 100%
            background: rgba(255,255,255,.75)
